<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-61" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Depo" ZOrder="12" X="1490" Y="486" Height="227" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Musteri" ZOrder="4" X="1082" Y="256" Height="204" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:StokCikis" ZOrder="5" X="14" Y="481" Height="319" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:StokGiris" ZOrder="3" X="1081" Y="823" Height="319" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:Tedarikci" ZOrder="10" X="810" Y="-51" Height="204" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Urun" ZOrder="11" X="731" Y="226" Height="227" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:StokTransfer" ZOrder="14" X="407" Y="1181" Height="273" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Depo_Stok_Urun" ZOrder="9" X="21" Y="118" Height="204" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:StokGirisIptal" ZOrder="2" X="390" Y="823" Height="158" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:StokCikisIptal" ZOrder="1" X="1364" Y="147" Height="158" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_StokCikis_Depo" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1490</X>
          <Y>677</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>677</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StokCikis_Musteri" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1194</X>
          <Y>460</Y>
        </Point>
        <Point>
          <X>1194</X>
          <Y>718</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>718</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StokGiris_Depo" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1515</X>
          <Y>713</Y>
        </Point>
        <Point>
          <X>1515</X>
          <Y>840</Y>
        </Point>
        <Point>
          <X>1311</X>
          <Y>840</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StokGiris_Tedarikci" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1024</X>
          <Y>153</Y>
        </Point>
        <Point>
          <X>1024</X>
          <Y>848</Y>
        </Point>
        <Point>
          <X>1081</X>
          <Y>848</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StokCikis_Urun" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>748</X>
          <Y>453</Y>
        </Point>
        <Point>
          <X>748</X>
          <Y>511</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>511</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StokGiris_Urun" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>915</X>
          <Y>453</Y>
        </Point>
        <Point>
          <X>915</X>
          <Y>856</Y>
        </Point>
        <Point>
          <X>1081</X>
          <Y>856</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StokTransfer_Depo" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1507</X>
          <Y>713</Y>
        </Point>
        <Point>
          <X>1507</X>
          <Y>1206</Y>
        </Point>
        <Point>
          <X>665</X>
          <Y>1206</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StokTransfer_Depo_Stok_Urun" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>289</X>
          <Y>322</Y>
        </Point>
        <Point>
          <X>289</X>
          <Y>1214</Y>
        </Point>
        <Point>
          <X>407</X>
          <Y>1214</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Depo_Stok_Urun_Depo" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1490</X>
          <Y>503</Y>
        </Point>
        <Point>
          <X>162</X>
          <Y>503</Y>
        </Point>
        <Point>
          <X>162</X>
          <Y>322</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Depo_Stok_Urun_Urun" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>731</X>
          <Y>330</Y>
        </Point>
        <Point>
          <X>154</X>
          <Y>330</Y>
        </Point>
        <Point>
          <X>154</X>
          <Y>322</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>